# migration-eureka-server

./: README.md  migration.sql  pom.xml
src/main/java/com/config/: BlackListConfig.java  RpcApiConfig.java  ThreadPoolConfig.java
src/main/java/com/constants/: TaskConstants.java
src/main/java/com/controller/: BaseController.java  GlobalExceptionHandler.java  TestAPIController.java
src/main/java/com/dao/: UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/dataobject/: AdminDO.java  ScheduledJob.java  UserDO.java  UserPasswordDO.java
src/main/java/com/error/: BusinessException.java  CommonError.java  UserError.java
src/main/java/com/msgqueue/: MqConsumer.java  MqProducer.java
src/main/java/com/response/: CommonReturnType.java
src/main/java/com/serializer/: JodaDateTimeJsonDeserializer.java  JodaDateTimeJsonSerializer.java
src/main/java/com/service/: ChainService.java  MigrationService.java  RpcCallService.java  UserIdentityService.java
src/main/java/com/service/impl/: CacheServiceImpl.java  GateWayServiceImpl.java  MigrationPermissionServiceImpl.java  MigrationServiceImpl.java  NodeCallerServiceImpl.java  RpcCallServiceImpl.java  ScheduledTaskServiceImpl.java  UserIdentityServiceImpl.java
src/main/java/com/service/model/: ChainModel.java  MigrationTaskModel.java
src/main/java/com/utils/: DateTool.java  UrlTools.java
src/main/java/com/validator/: ValidationResult.java
src/main/resources/: application.properties
src/main/resources/mapping/: ChainDOMapper.xml  UserDOMapper.xml
src/test/java/com/migration/: EurekaApplicationTest.java
