# 核心服务模块名称
spring.application.name=edge-server
# 服务地址
server.port=8000
# RPC注册中心访问地址
eureka.client.service-url.defaultZone=http://1.15.139.236:3021/eureka
# 本地测试地址
# eureka.client.service-url.defaultZone=http://localhost:3021/eureka

# 数据映射设置
mybatis.mapper-locations=classpath:mapping/*.xml

# 数据库设置
spring.datasource.name=migration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/migration
spring.datasource.username=root
spring.datasource.password=buptljq1234

# 使用druid数据源操作
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#配置springboot对于redis的支持
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=10
# spring.redis.password=

#设置jedis连接池
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20

